{
  "name": "facefrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:all": "concurrently \"npm run dev\" \"node ../server-20251120T131707Z-1-001/server/server.js\" \"python ../python-face-api-20251120T131704Z-1-001/python-face-api/recognize_api.py\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.8.4",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.556.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.5.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
